<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/sl_brand"
        android:title="@string/sl_brand"
        />
    <item android:id="@+id/techniqueNav"
        android:title="@string/techniqueNav"
        />
    <item android:id="@+id/charNav"
        android:title="@string/charNav"
        />

</menu>